# plasma

pl/: .gitignore  pom.xml  regex  test.txt
pl/com.vermeg.plasma.analyzer/: pom.xml
pl/com.vermeg.plasma.analyzer/src/main/java/: SolifeNode.java
pl/com.vermeg.plasma.groovy-utils/: pom.xml
pl/com.vermeg.plasma.groovy-utils/src/main/java/classes/: test.groovy
pl/com.vermeg.plasma.groovy-utils/src/main/java/gdsl/: jenkins.gdsl
pl/com.vermeg.plasma.jira/: pom.xml
pl/com.vermeg.plasma.jira/api/: pom.xml
pl/com.vermeg.plasma.jira/app/: pom.xml
pl/com.vermeg.plasma.jira/app/src/main/java/com/atlassian/jira/rest/client/app/: App.java  DatabaseService.java  MultiThreadingProcessor.java  ParsingService.java  PatternTest.java  PersistentType.java  PlasmaQuery.java  (+2 more)
pl/com.vermeg.plasma.jira/app/src/main/resources/: log4j.properties
pl/com.vermeg.plasma.jira/core/: pom.xml
pl/com.vermeg.plasma.jira/test/: pom.xml
pl/com.vermeg.plasma.webservices/: pom.xml
pl/com.vermeg.plasma.webservices/src/main/java/: Etudiant.java  PlasmaClassComposition.java  RestActivator.java
pl/database/: pom.xml
pl/database/src/main/java/: AbstractDatabaseDriver.java  DBProcess.java  IModelEngine.java  ModelEngine.java
pl/database/src/main/java/Engines/: AbstractEngine.java  Engine.java  PlasmaObjectTableName.java  PropertiesExtractor.java  SolifeQueryEngine.java
pl/database/src/main/java/Engines/connections/: AbstractConnection.java  MysqlConnection.java  OracleConnection.java  PostgresqlConnection.java
pl/database/src/main/java/Engines/custom_engines/: ClassEngine.java  CodesEngine.java  LinksEngine.java  PersistencesEngine.java  SolifeQueryEngine.java
pl/database/src/main/resources/: params.properties
pl/mapper/: pom.xml
pl/mapper/src/main/java/: AbstractMapper.java  GlobalParams.java  IAbstractMapper.java  IService.java  IServiceImpl.java  IntellijService.java  JavaSourceVisitor.java  MainProcess.java  Run.java  TestCases.java  TikaTest.java
pl/mapper/src/main/java/Engines/: AbstractEngine.java  DBConstants.java  Engine.java  PlasmaObjectTableName.java  PropertiesExtractor.java
pl/mapper/src/main/java/Engines/connections/: MysqlConnection.java  OracleConnection.java  PostgresqlConnection.java
pl/mapper/src/main/java/Engines/custom_engines/: ClassEngine.java  CodesEngine.java  DatabaseGlobalAttributes.java  FieldsEngine.java  Fluent.java  SolifeQueryEngine.java
pl/mapper/src/main/java/Exceptions/: AbstractPlasmaException.java  ClassNameNotFoundException.java  ErrorCodes.java  FileCreationException.java  ParsingException.java
pl/mapper/src/main/java/Filters/: PersistenceFilesFilter.java  VirtualFileFilter.java
pl/mapper/src/main/java/Hierarchy/Classes/: IJavaClass.java  JavaClass.java
pl/mapper/src/main/java/Hierarchy/Classes/types/: Declaration.java  Function.java
pl/mapper/src/main/java/Hierarchy/persistence/: IPersistent.java  Persistent.java
pl/mapper/src/main/java/Hierarchy/persistence/types/: Code.java  Field.java  IField.java  Link.java  Links.java  SolifeQuery.java
pl/mapper/src/main/java/descriptors/: ClassDescriptor.java
pl/mapper/src/main/java/files/: AbstractFile.java  ErrorCodes.java  FileCreationException.java  FileTypes.java  IAbstractFile.java
pl/mapper/src/main/java/hierarchy/Classes/: IJavaClass.java  JavaClass.java
pl/mapper/src/main/java/hierarchy/Classes/types/: Declaration.java  Function.java  JavaField.java
pl/mapper/src/main/java/hierarchy/persistence/: IPersistent.java  Persistent.java
pl/mapper/src/main/java/hierarchy/persistence/types/: Code.java  Field.java  IField.java  Link.java  SolifeQuery.java  VirtualLink.java
pl/mapper/src/main/java/hierarchy/property/: IPropertiesFile.java  PropertiesFile.java
pl/mapper/src/main/java/hierarchy/xpdl/: XpdlBuilder.java
pl/mapper/src/main/java/hierarchy/xpdl/types/: ActualParameter.java  XpdlActivity.java  XpdlApplication.java  XpdlArtifact.java  XpdlAssociation.java  XpdlConformanceClass.java  XpdlCoordinates.java  XpdlDataField.java  XpdlDataType.java  XpdlExtendedAttribute.java  XpdlExternalPackage.java  XpdlFormalParameter.java  XpdlImplementation.java  XpdlLane.java  XpdlNodeGraphicsInfo.java  XpdlPackageHeader.java  XpdlParticipant.java  XpdlPool.java  XpdlProcessHeader.java  XpdlRedefinableHeader.java  XpdlSplit.java  XpdlTask.java  XpdlTaskApplication.java  XpdlTransitionRef.java  XpdlTransitionRestriction.java  XpdlWorkflowProcess.java
pl/mapper/src/main/java/logging/: LayoutPattern.java
pl/mapper/src/main/java/mappers/: AbstractMapper.java  ExcludedFileNames.java  IAbstractMapper.java
pl/mapper/src/main/java/persistence/: IPersistent.java  Persistent.java
pl/mapper/src/main/java/persistence/types/: Field.java  IField.java  Links.java  SolifeQuery.java
pl/mapper/src/main/java/projects/: AbstractProject.java  IProject.java  ProjectFile.java  ProjectImpl.java  Solife.java  SolifeConstants.java  VFS.java
pl/mapper/src/main/java/services/: IService.java  IServiceImpl.java
pl/mapper/src/main/java/services/WS/: TestService.java
pl/mapper/src/main/java/services/parsing/: JavaClassesParsingService.java  ParsingService.java  PlasmaUtils.java  PropertyParsingService.java  Utils.java
pl/mapper/src/main/java/services/parsing/TypeService/: FieldService.java  JsonParsingService.java  LinkService.java
pl/mapper/src/main/java/services/processing/: AbstractProcess.java  IAbstractProcess.java  JavaClassObjectNotFoundException.java  JavaClassRecursiveUpdate.java  JavaClassesCreationProcess.java  PersistenceObjectsCreationProcess.java  ProcessingTypes.java  PropertyFileCreationProcess.java  VirtualLinkCreationProcess.java
pl/mapper/src/main/java/services/processing/data/: Connections.java  LoaderService.java  SeederService.java
pl/mapper/src/main/java/services/processing/validation/: IValidator.java  PersistentValidator.java  ValidatorImpl.java
pl/mapper/src/main/java/services/reporting/: Report.java
pl/mapper/src/main/resources/: log4j.properties  params.properties  postgre.properties  tables.properties
pl/src/main/resources/: assembly-file.xml
(+4 files in other folders)
