<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. Fakher Hammami | Plasma Project
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl</groupId>
    <artifactId>com.vermeg.plasma</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <modules>
        <module>mapper</module>
        <module>database</module>
        <module>com.vermeg.plasma.groovy-utils</module>
        <module>com.vermeg.plasma.webservices</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>13.0.2</java.version>
        <solife.test.dir>C:\SolifePlasma</solife.test.dir>
        <toolsDir>C:/tools</toolsDir>
        <javaDirName>wildfly-18.0.1.Final</javaDirName>
        <wildFlyDirName>jdk-13.0.2</wildFlyDirName>
        <mavenDirName>apache-maven-3.6.2</mavenDirName>
        <groovySdkDirName>apache-groovy-sdk-3.0.2</groovySdkDirName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${solife.test.dir}</argument>
                                <argument>${toolsDir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>mapper.MainProcess</mainClass>
                    <arguments>
                        <argument>argument1</argument>
                        <argument>argument1</argument>
                    </arguments>
                    <!--<systemProperties>
                        <systemProperty>
                            <key>myproperty</key>
                            <value>myvalue</value>
                        </systemProperty>
                    </systemProperties>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>